# Default API (real device)
API_URL=http://192.168.1.10:3000/api
# Android Emulator
API_URL_ANDROID=http://10.0.2.2:3000/api
# iOS Simulator
API_URL_IOS=http://localhost:3000/api
# Web
API_URL_WEB=http://localhost:3000/api

# WebSocket URLs
WS_URL_WEB=ws://localhost:8090
WS_URL_ANDROID=ws://10.0.2.2:8090
WS_URL_IOS=ws://localhost:8090
WS_URL_DEVICE=ws://192.168.1.10:8090

# Other configs
API_KEY=your_api_key_here
CLOUDINARY_CLOUD_NAME=djhvrunk9
CLOUDINARY_UPLOAD_PRESET=djhvrunk9
